# QA-automation-test-task

./: README.md  pom.xml  testng.xml
allure-results/: 18495050-64b7-4332-a660-1011c41241a5-container.json  52cdea17-7604-4c00-b338-95f9418058e3-result.json  58dfe172-b8e5-4b14-a2ff-bdbfcf5d775e-container.json  724cd6e1-6ba1-4edc-8d53-5001de9732b8-container.json
src/test/java/: Calculating_Signatures.java  TestAPI.java
